.card {
	background-color: rgba(21, 21, 21, 1);
	padding: 14px;
	border-radius: 12px;
	box-shadow: 0px 5px 20.8px 5px rgba(231, 228, 37, 0.2);
	width: 100%;
}

.topside {
	width: 100%;
}

.user {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
}

.username {
	color: white;
	font-weight: 600;
	font-size: 15px;
}

.text {
	display: flex;
	align-items: center;
	gap: 5px;
	color: rgba(145, 145, 145, 1);
	font-size: 12px;
	font-weight: 400;
}

.pnl {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.avatar_img {
	width: 46px;
	aspect-ratio: 1;
	border-radius: 100px;
}

.pnl_value {
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    color: rgba(49, 209, 88, 1);
}

.bottomside {
	margin-top: 14px;
	height: 55px;
}

.stats {
	display: flex;
	gap: 16px;
}

.stat {
	width: 80px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}




.stat_value {
    @extend .pnl_value;
    color: white;
}

.card_title {
    font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    background: linear-gradient(180deg, #fffff0 0%, #999990 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.chart {
	width: 200px;
	height: 200px;
}