.wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
}

.keyboardModal {
    width: calc(100% - 32px);
    border-radius: 16px;
    background-color: rgba(27, 27, 27, 1);
    max-width: 500px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    z-index: 100;
}

.title {
    font-size: 20px;
    font-weight: 700;
    color: var(--color-yellow);
}

.errorMessage {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-top: 4px;
    color: white;
}

.value {
    margin-top: 20px;
    font-size: 30px;
    font-weight: 700;
    color: var(--color-yellow);
}

.labels {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6px;
    width: 100%;
    margin-top: 20px;

    p {
        background-color: rgba(40, 40, 40, 1);
        color: white;
        font-size: 13px;
        width: 100%;
        white-space: nowrap;
        text-align: center;
        line-height: 30px;
        border-radius: 4px;
    }
}

.btns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 44px);

    row-gap: 18px;
    width: 100%;
    max-width: 240px;
    margin-top: 20px;

    button {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .c {
        font-size: 30px;
        font-weight: 800;
    }

    .delete {
        font-size: 20px;
        font-weight: 800;
    }

    .yellow_btn {
        color: var(--color-yellow);
        font-weight: 700;
    }

    .defaultBtn {
        font-size: 30px;
        color: white;
        font-weight: 800;
    }
}

.joinBtn {
    background-color: var(--color-yellow);
    font-size: 16px;
    font-weight: 700;
    color: black;
    width: 100%;
    height: 50px;
    margin-top: 20px;
    border-radius: 6px;
}

@media screen and (max-height: 670px) {
    .value {
        margin-top: 6px;
        font-size: 22px;
    }

    .title {
        font-size: 16px;
        line-height: 16px;
    }

    .labels {
        margin-top: 10px;
    }

    .btns {
        max-width: 200px;
        grid-template-rows: repeat(5, 36px);
        row-gap: 10px;
    }
}
